diff --git a/common/models/reserva.js b/common/models/reserva.js
index 02b7dc8..54ff8c9 100644
--- a/common/models/reserva.js
+++ b/common/models/reserva.js
@@ -1,32 +1,5 @@
 'use strict';
 
 module.exports = function(Reserva) {
-    Reserva.beforeRemote('create', function(context, user, next) {
-      context.args.data.usuarioId = context.req.accessToken.userId;
 
-     
-      if(context.args.data.desde>context.args.data.hasta){
-          var mensaje="La fecha desde ha de ser inferior a la de hasta";
-        callback(null, mensaje);
-      }
-      
-      next();
-    });
-
-Reserva.hoy = function(desde, hasta, callback) {
-   
-        Reserva.find( {where: { desde: desde, key2: {lt: 'val2'}{pension: true}, function(err, results) {
-        
-            return callback(err, results);
-        });
-        
-   
-
-    
-        callback(null, ocupadas);
-   
-    
-
-  };
-  
-  };
\ No newline at end of file
+};
diff --git a/common/models/reserva.json b/common/models/reserva.json
index d4a92f0..1d26f9f 100644
--- a/common/models/reserva.json
+++ b/common/models/reserva.json
@@ -25,94 +25,8 @@
       "type": "belongsTo",
       "model": "Habitacion",
       "foreignKey": ""
-    },
-    "usuario": {
-      "type": "belongsTo",
-      "model": "Usuario",
-      "foreignKey": "usuarioId"
     }
   },
-  "acls": [
-    {
-      "accessType": "EXECUTE",
-      "principalType": "ROLE",
-      "principalId": "$everyone",
-      "permission": "DENY",
-      "property": "create"
-    },
-    {
-      "accessType": "EXECUTE",
-      "principalType": "ROLE",
-      "principalId": "$authenticated",
-      "permission": "ALLOW",
-      "property": "create"
-    },
-    {
-      "accessType": "EXECUTE",
-      "principalType": "ROLE",
-      "principalId": "$everyone",
-      "permission": "DENY",
-      "property": "update"
-    },
-    {
-      "accessType": "EXECUTE",
-      "principalType": "ROLE",
-      "principalId": "$owner",
-      "permission": "ALLOW",
-      "property": "update"
-    },
-    {
-      "accessType": "EXECUTE",
-      "principalType": "ROLE",
-      "principalId": "$everyone",
-      "permission": "DENY",
-      "property": "delete"
-    },
-    {
-      "accessType": "EXECUTE",
-      "principalType": "ROLE",
-      "principalId": "$owner",
-      "permission": "ALLOW",
-      "property": "delete"
-    }
-  ],
-  "methods": {
-    "hoy": {
-      "accepts": [
-        {
-          "arg": "desde",
-          "type": "date",
-          "required": true,
-          "description": "Fecha de entrada",
-          "http": {
-            "source": "form"
-          }
-        },
-        {
-          "arg": "hasta",
-          "type": "date",
-          "required": true,
-          "description": "Fecha de salida",
-          "http": {
-            "source": "form"
-          }
-        }
-      ],
-      "returns": [
-        {
-          "arg": "ocupadas",
-          "type": "string",
-          "root": false,
-          "description": "Muestra lista de ocupadas"
-        }
-      ],
-      "description": "Muestra habitaciones ocupadas en el dia en el que se hace la peticion",
-      "http": [
-        {
-          "path": "/hoy",
-          "verb": "post"
-        }
-      ]
-    }
-  }
+  "acls": [],
+  "methods": {}
 }
diff --git a/common/models/usuario.js b/common/models/usuario.js
deleted file mode 100644
index d3fa90e..0000000
--- a/common/models/usuario.js
+++ /dev/null
@@ -1,5 +0,0 @@
-'use strict';
-
-module.exports = function(Usuario) {
-
-};
diff --git a/common/models/usuario.json b/common/models/usuario.json
deleted file mode 100644
index 5bc06c2..0000000
--- a/common/models/usuario.json
+++ /dev/null
@@ -1,51 +0,0 @@
-{
-  "name": "Usuario",
-  "base": "PersistedModel",
-  "idInjection": true,
-  "options": {
-    "validateUpsert": true
-  },
-  "properties": {
-    "id": {
-      "type": "number",
-      "required": true
-    },
-    "nombre": {
-      "type": "string",
-      "required": true
-    },
-    "apellidos": {
-      "type": "string"
-    },
-    "realm": {
-      "type": "string"
-    },
-    "username": {
-      "type": "string"
-    },
-    "password": {
-      "type": "string",
-      "required": true
-    },
-    "email": {
-      "type": "string",
-      "required": true
-    },
-    "emailVerified": {
-      "type": "boolean"
-    },
-    "verificationToken": {
-      "type": "string"
-    }
-  },
-  "validations": [],
-  "relations": {
-    "reservas": {
-      "type": "hasMany",
-      "model": "Reserva",
-      "foreignKey": ""
-    }
-  },
-  "acls": [],
-  "methods": {}
-}
diff --git a/server/boot/automigrateDB.js b/server/boot/automigrateDB.js
index ba12432..6faee95 100644
--- a/server/boot/automigrateDB.js
+++ b/server/boot/automigrateDB.js
@@ -2,7 +2,7 @@
 
 module.exports = function(app) {
   if (process.env.AUTOMIGRATE) {
-    app.dataSources.mysqlDS.autoupdate(null, function(er) {
+    app.dataSources.mysqlDS.automigrate(null, function(er) {
       if (er) throw er;
       console.log('Loopback tables created in ', app.dataSources.mysqlDS.adapter.name);
       app.loadFixtures()
diff --git a/server/datasources.json b/server/datasources.json
index 7e7a66b..3fc6614 100644
--- a/server/datasources.json
+++ b/server/datasources.json
@@ -10,7 +10,7 @@
     "database": "booking2mares",
     "password": "alumno",
     "name": "mysqlDS",
-    "user": "root",
+    "user": "alumno",
     "connector": "mysql"
   }
 }
diff --git a/server/model-config.json b/server/model-config.json
index 936f539..818b304 100644
--- a/server/model-config.json
+++ b/server/model-config.json
@@ -46,9 +46,5 @@
   "Reserva": {
     "dataSource": "mysqlDS",
     "public": true
-  },
-  "Usuario": {
-    "dataSource": "mysqlDS",
-    "public": true
   }
 }
